{
	"FileVersion": 3,
	"EngineAssociation": "{F92090A4-43FA-E4DF-B36B-AD8C8FC06435}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TopDown_RPG_GAS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}